
.productGrid {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-areas:
        "A A B"
        "C D B";
    font-weight: 100;
}

.product {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
}

.productImg {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.productImgContainer {
    height: 100%;
}

.productImgRight {
    object-position: right top;
}

.productInfo {
    width: 100%;
    padding: 20px;
    position: relative;
}

.productInfo h2 {
    font-size: 2rem;
    font-weight: 100;
}

.productInfo p {
    font-size: 1rem;
    font-weight: 500;
    color: #909090;
}

.productInfo .btn {
    margin-top: 10px;
    padding: 15px 40px;
    font-weight: 500;
}

.product-1 {
    grid-area: A;
}

.product-2 {
    grid-area: B;
    padding-left: 50px;
    background-color: #EDEDED;
}

.product-3 {
    grid-area: C;
    background-color: #EDEDED;
}

.product-4 {
    grid-area: D;
    background-color: #353535;
}

.product-4 p {
    color: #909090;
}

.productHtmlWrapper {
    padding: 1rem;
  }
  

@media (max-width: 1400px) {
    .productGrid {
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "A A"
            "B B"
            "C D";
    }
}

@media (max-width: 800px) {
    .productGrid {
        grid-template-columns: 100%;
        grid-template-areas:
            "C"
            "D"
            "A"
            "B";
    }

    .product {
        flex-direction: column;
        padding: 50px 0 30px 0;
    }

    .productInfo {
        text-align: center;
    }

    .productImg {
        height: auto;
    }

    .productImgContainer {
        order: 1;
    }

    .productInfo {
        order: 2;
    }
}
